*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family:century gothic;
    background-image: url(docs1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
    
.header{
    padding: 30px;
    font-family: 'Pacifico', cursive;
    text-align: left;
    background-color:none;
    color:aliceblue;
    font-size: 50px;
}
nav{
    padding-left: .3%;
  background-color: transparent;
  display:grid;
  font-size: 20px;
    background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;

}
nav ul{
  list-style-type: none;
    padding-left: 42%;
}
nav ul a{
  display: inline;
  width: 150px;
  height: 1500px;
  margin-right: 20px;
  padding: 10px;
  border: none;  
  background-color:transparent; 
  color: navy;
    color: black;
  text-decoration: none;
    
}
nav ul a:hover{
    color: #E5580C;
}

.items{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 10px 10px;
	grid-column-gap: 40px;
    margin-left: 140px;
    margin-top: 100px;
}
.item img{
	width:fit-content;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.09);
}
.item h4{
    font-family: 'Chivo Mono', monospace;
	padding: 10px;
	text-align: center;
	font-size: 40px;
    color: white;
    text-shadow: 2px 2px black;
}
.item h5{
	font-family: 'Quicksand', sans-serif;;
    padding: 10px;
	text-align: center;
	font-size: 20px;
    line-height: 0px;
    color: white;
    text-shadow: 2px 2px rgb(4, 7, 8);
}
/*.items{
    display: inline;
    padding: 10px;
    align-items: center;
}
.short{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    color:darkblue;
    padding: 5px;
    border: 3px;
    height: 100px;
    width: 300px;
    margin-top: 80px;
    margin-left: 500px;
    text-align: center;
    border-style: solid;
    border-color: black;
}
.long{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    color:darkblue;
    padding: 5px;
    border: 3px;
    height: 100px;
    width: 300px;
    margin-top: 80px;
    margin-left: 500px;
    text-align: center;
    border-style: solid;
    border-color: black;
}*/

/*footer*/
.inner-footer{
    margin-top: 20%;
    padding: 0;
    background-color: white;
  }
  .social-link{
    display: flex;
  }
  .social-link ul{
    padding: 5px;
    display: flex;
    width: 330px;
    height: 3 0px;
    margin: auto;
  }	
  .social-item{
    list-style: none;
  }
  .social-item a{
    padding: 10px 10px;
    font-size: 35px;
    color: black;
  }
  .quick-item{
    list-style:none;
    display: flex;
  }
  .quick-item a{
    text-decoration: none;
    padding: 15px 15px;
    font-size: 18px;
    margin-top: 15px;
    color: black;

  }
  .quick-item a:hover{
    color: orange;

  }
  .outer-footer{
    padding: 10px;
    text-align: center;
    color: #63416F;
    font-size: 18px;
    background-color: white;
  }
  