<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="documentprinting.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/fontawesome.min.css">

</head>

<body>

<div class="header">
    <p>Document Printing</p>
</div>

<div class="nav">
    <nav>
		<img src="logo.png" width="290px" height="100px">
		<ul>
			<a href="index.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="services.html">Services</a>
			<a href="reachus1.html">Reach Us</a>	
		</ul>
		
</div>

<section class="items">
	<div class="item">
		<img src="paper.jpg">
		<h4>Short & A4</h4>
		<h5>Black & White: Php 3.00</h5>
		<h5>Colored: Php 8.00 - Php 12.00</h5>
	</div>
	<div class="item">
		<img src="paper.jpg">
		<h4>Long</h4>
		<h5>Black & White: Php 5.00</h5>
		<h5>Colored: Php 15.00 - Php 20.00</h5>
	</div>
	<div class="item">
		<div class="item">
		<img src="paper.jpg">
		<h4>Photocopy</h4>
		<h5>Long & Short</h5>
        <h5>Black & White: Php 3.00</h5>
	</div>
</section>
<!--
<section class="items">
    <div class="short">
        <h5>SHORT</h5>
        <p>Black and White</p>
        <p>Php 3.00</p>
        <p>Colored</p>
        <p>Price Varries</p>
    </div>
    <div class="long">
        <h5>LONG</h5>
        <p>Black and White</p>
        <p>Php 5.00</p>
        <p>Colored</p>
        <p>Price Varries</p>
    </div>
</section>
-->

<footer class="footer">
    <div class="inner-footer">
        <div class="social-link">
        <ul>
            <li class="social-item">
				<a href="#"><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
				<a href="#"><i class="fa fa-phone" style="font-size: 18px;"></i></a>
				<a href="#"><i class="fa fa-envelope" style="font-size: 20px;"></i></a>
			</li>
        </ul>	
         <ul>
            <li class="quick-item"><a href="index.html">Home</a></li>
            <li class="quick-item"><a href="About Us.html">About Us</a></li>
            <li class="quick-item"><a href="services.html">Services</a></li>
            <li class="quick-item"><a href="reachus1.html">Reach Us</a></li>
        </ul>
        </div>
    </div>
        <div class="outer-footer">
            Copyright &copy;  All Right Reserved 2015
        </div>
</footer>
</body>
</html>