<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="feedback.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/fontawesome.min.css">
</head>

<body>
    <!--
    <div class="feedback">
        <h4>WE WOULD LIKE TO HEAR FROM YOU<h4>
    </div>
    -->
    <div class="nav">
        <nav>
            <img src="logo.png" width="290px" height="100px">
            <ul>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="services.html">Services</a>
                <a href="reachus.html">Reach Us</a>	
            </ul>        
    </div>

    <div class="info">
        <h3>Contact Information</h3>

    </div>

    <div class="form">
        <form>
            <div class="id">
                <input type="text" placeholder="NAME">
            </div>
            <div class="id">
                <input type="email" placeholder="EMAIL">
            </div>
            <div class="id">
                <input type="comment" placeholder="COMMENT">
            </div>
            <button>Send</button>
        </form>
    </div>
    <footer class="footer" style="background-color:black;">
        <div class="inner-footer">
            <div class="social-link">
            <ul>
                <li class="social-item">
                    <a href="#"><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fa fa-phone" style="font-size: 18px;"></i></a>
                    <a href="#"><i class="fa fa-envelope" style="font-size: 20px;"></i></a>
                </li>
            </ul>	
             <ul>
                <li class="quick-item"><a href="index.html">Home</a></li>
                <li class="quick-item"><a href="aboutus.html">About Us</a></li>
                <li class="quick-item"><a href="services.html">Services</a></li>
                <li class="quick-item"><a href="reachus.html">Reach Us</a></li>
            </ul>
            </div>
        </div>
            <div class="outer-footer">
                Copyright &copy;  All Right Reserved 2015
            </div>
    </footer>
    
</body>
</html>