* {    
  box-sizing: border-box;    
}    
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(feed.jpg);
    background-repeat: no-repeat;
    background-size:100%;
}
nav{
  padding-left: .3%;
  background-color: transparent;
  display:grid;
  font-size: 20px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;

}
nav ul{
  list-style-type: none;
  padding-left: 42%;
}
nav ul a{
  display: inline;
  width: 150px;
  height: 1500px;
  margin-right: 20px;
  padding: 10px;
  border: none;  
  background-color:transparent; 
  color: navy;
  color: black;
  text-decoration: none;
    
}
nav ul a:hover{
  color: #E5580C;
}

.info{
  flex-basis: 40%;
  padding:40%;
}
.feedback{
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    background-color:none;
    color: white;
    font-size: 25px;
}
.form{
    text-align: right;
    margin-top: 250px;
} 
label {    
    padding: 12px 12px 12px 0;    
    display: inline-block;    
}      
input[type=text], select, textarea {    
  width: 30%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  margin-top: 25px;
  width: 30%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=comment], select, textarea {
    margin-top: 25px;    
    width: 30%;    
    height:100px;
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;
}         
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;  
  margin-top: 25px;  
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: left;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}       
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}

/*footer*/
.inner-footer{
  margin-top: 20%;
  padding: 0;
  background-color: white;
}
.social-link{
  display: flex;
}
.social-link ul{
  padding: 5px;
  display: flex;
  width: 330px;
  height: 3 0px;
  margin: auto;
}	
.social-item{
  list-style: none;
}
.social-item a{
  padding: 10px 10px;
  font-size: 35px;
  color: black;
}
.quick-item{
  list-style:none;
  display: flex;
}
.quick-item a{
  text-decoration: none;
  padding: 15px 15px;
  font-size: 18px;
  color: black;

}
.quick-item a:hover{
  color: orange;

}
.outer-footer{
  padding: 10px;
  text-align: center;
  color: #63416F;
  font-size: 18px;
  background-color: white;
}