*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
body {
    font-family:century gothic;
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size:100%;
}    
.header {
    padding: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    background-color:none;
    color:gold;
    font-size: 50px;
}
nav{
  padding-left: .3%;
  background-color: transparent;
  display:grid;
  font-size: 20px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;

}
nav ul{
  list-style-type: none;
  padding-left: 42%;
}
nav ul a{
  display: inline;
  width: 150px;
  height: 1500px;
  margin-right: 20px;
  padding: 10px;
  border: none;  
  background-color:transparent; 
  color: navy;
  color: black;
  text-decoration: none;
    
}
nav ul a:hover{
  color: #E5580C;
}
.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10px;
    align-items: center;
    margin-top: 100px;
}
.item img{
    width: 90%;
    height: 200px;
    object-fit:contain;
    cursor: pointer;
    align-items: center;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.09);
}
.item h4{
    padding: 5px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.item h5{
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color:white;
    margin-top: 0;
}

/*footer*/
.inner-footer{
  margin-top: 5%;
  padding: 0;
  background-color: white;
}
.social-link{
  display: flex;
}
.social-link ul{
  padding: 5px;
  display: flex;
  width: 330px;
  height: 3 0px;
  margin: auto;
}	
.social-item{
  list-style: none;
}
.social-item a{
  padding: 10px 10px;
  font-size: 35px;
  color: black;
}
.quick-item{
  list-style:none;
  display: flex;
}
.quick-item a{
  text-decoration: none;
  padding: 15px 15px;
  font-size: 18px;
  margin-top: 15px;
  color: black;

}
.quick-item a:hover{
  color: orange;

}
.outer-footer{
  padding: 10px;
  text-align: center;
  color: #63416F;
  font-size: 18px;
  background-color: white;
}