*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
    font-family:century gothic;
    background-image: url(kkk.jpg);
    background-repeat: no-repeat;
    background-size:100%;
}
.reach-us{
    font-family:'Courier New', Courier, monospace;
    margin: 40px 30px;
    font-size:50px;
    color: gold;
}
nav{
  padding-left: .3%;
  background-color: transparent;
  display:grid;
  font-size: 20px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;

}
nav ul{
  font-family: century gothic;
  list-style-type: none;
  padding-left: 35%;
}
nav ul a{
  display: inline;
  width: 150px;
  height: 1500px;
  margin-right: 10px;
  padding: 10px;
  border: none;  
  background-color:transparent; 
  color: navy;
  color: black;
  text-decoration: none;
    
}
nav ul a:hover{
  color: #E5580C;
}
.contact{
    border: transparent;
    padding: 5px;
    width:200px;
    height:100px;
    margin-top: 140px;
    margin-left: 200px;
    text-align: center;
    font-family:lucida console;
    font-size: 20px;
    color:white;
}
.address{
    border: transparent;
    padding: 5px;
    width: 300px;
    height:100px;
    float:right;
    margin-top: -100px;
    margin-right:200px;
    text-align: center;
    font-family:lucida console;
    font-size: 20px;
    color: white;
}
.email{
    border: transparent;
    padding: 5px;
    width:250px;
    height:100px;
    margin-top: 50px;
    margin-left:200px;
    text-align: center;
    font-family:lucida console;
    font-size: 20px;
    color: white;
}
.account{
    border: transparent;
    padding: 5px;
    width:250px;
    height:100px;
    float:right;
    margin-top: -100px;
    margin-right:200px;
    text-align: center;
    font-family:lucida console;
    font-size: 20px;
    color: white;
}
.thoughts{
    border: transparent;
    padding: 5px;
    width:400px;
    height:100px;
    margin-top: 20px;
    margin-bottom: -20px;
    margin-left:350px;
    text-align: center;
    font-family:lucida console;
    font-size: 30px;
}
.thoughts a{
  text-decoration: none;
  color: white;
}

/*footer*/
.inner-footer{
  margin-top: 3%;
  padding: 0;
  background-color: white;
}
.social-link{
  display: flex;
}
.social-link ul{
  padding: 5px;
  display: flex;
  width: 330px;
  height: 3 0px;
  margin: auto;
}	
.social-item{
  list-style: none;
}
.social-item a{
  padding: 10px 10px;
  color: black;
}
.quick-item{
  list-style:none;
  display: flex;
}
.quick-item a{
  text-decoration: none;
  padding: 15px 15px;
  font-size: 15px;
  color: black;

}
.quick-item a:hover{
  color: orange;

}
.outer-footer{
  padding: 10px;
  text-align: center;
  color: #63416F;
  font-size: 15px;
  background-color: white;
}