<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="services (1).css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/fontawesome.min.css">
</head>

<body>
        
    <div class="nav">
        <nav>
            <img src="logo.png" width="290px" height="100px">
            <ul>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="services.html">Services</a>
                <a href="reachus1.html">Reach Us</a>	
            </ul>     
    </div>

    <section class="items">
        <div class="item">
            <a href="documentprinting.html"> <img src="document.png" width="300px" height="180px" ></a>
        </div>
        <div class="item">
            <a href="photoprinting.html"><img src="photo3.png" width="300px" height="180px"></a>
        </div>
    
        <div class="item">
            <a href="tarpaulin.html"><img src="tarpaulin2.png" width="300px" height="180px"></a>
        </div>
        <div class="item">
            <a href="otherservices.html"><img src="other1.jpg" width="300px" height="180px"></a>
        </div>
    </section>


<!--
    <section class="line-1">
        <div class="content-1">
            <ul>
                <a href="documentprinting.html"> <img src="docprinting.png" width="250px" height="180px" ></a>
            </ul>
        </div> 
        <div class="content-2">           
            <ul>
                <a href="photoprinting.html">PHOTO PRINTING</a>
            </ul>
        </div>
    </section>

    <section class="line-2">
        <div class="content-3">
            <ul>
                <a href="tarpaulin.html">TARPAULIN</a>
            </ul>
        </div>
        <div class="content-4">
            <ul>
                <a href="otherservices.html">OTHER SERVICES</a>
            </ul>
        </div>
    </section>
-->
    <footer class="footer" style="background-color:black;">
        <div class="inner-footer">
            <div class="social-link">
            <ul>
                <li class="social-item">
                    <a href="#"><i class="fab fa-facebook-f" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fa fa-phone" style="font-size: 18px;"></i></a>
                    <a href="#"><i class="fa fa-envelope" style="font-size: 20px;"></i></a>
                </li>
            </ul>	
            <ul>
                <li class="quick-item"><a href="index.html">Home</a></li>
                <li class="quick-item"><a href="aboutus.html">About Us</a></li>
                <li class="quick-item"><a href="services.html">Services</a></li>
                <li class="quick-item"><a href="reachus1.html">Reach Us</a></li>
            </ul>
            </div>
        </div>
            <div class="outer-footer">
                Copyright &copy;  All Right Reserved 2015
            </div>
    </footer>

</body>
</html>