*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    background-image: url(a.png);
    background-repeat: no-repeat;
    background-size:1350px 600px;
}
.services{
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    background-color: none;
    text-align: left;
    color:gold;
}
nav{
    background-color: transparent;
    display:inline;
    float:right;
    font-size: 25px;
    }
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline;
    width: 150px;
    height: 1500px;
    margin-right: 20px;
    padding: 10px;
    border: none;  
    background-color:transparent; 
    color: navy;    
}
nav ul a:hover{
    color: red;
}
.line-1{
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:left;
    margin-left: 150px;
}
.content-1{
    padding: 5px;
    border: 3px;
    height: 130px;
    width: 300px;
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    border-style: solid;
    border-color: black;
}
.content-2{
    padding: 5px;
    border: 3px;
    height: 130px;
    width: 300px;
    margin-top: 30px;
    text-align:center;
    font-size: 50px;
    border-style: solid;
    border-color: black;
}
.line-2{
    letter-spacing: 1px;
    text-align: right;
    margin-left: 700px;
}
.content-3{
    padding: 5px;
    border: 3px;
    height: 130px;
    width: 300px;
    border-style: solid;
    border-color: black;
    font-size: 50px;
    text-align: center;
    margin-top: -295px;
}
.content-4{
    padding: 20px;
    border: 3px;
    height: 130px;
    width:300px;
    border-style: solid;
    border-color: black;
    text-align: center;
    font-size: 48px;
    margin-top: 28px;
    color: brown;
}

        /*footer*/
.inner-footer{
    margin-top: 60px;
    padding: 0;
    background-color: transparent;
}
.social-link{
    display: flex;
}
.social-link ul{
    padding: 5px;
    display: flex;
    width: 330px;
    height: 3 0px;
    margin: auto;
}	
.social-item{
    list-style: none;
}
.social-item a{
    padding: 10px 20px;
    font-size: 35px;
    color: navy;
}
.quick-item{
    list-style:none;
    display: flex;
}
.quick-item a{
    text-decoration: none;
    padding: 0px 15px;
    font-size: 18px;
    color: navy;
}
.quick-item a:hover{
    color: orange;
}
.outer-footer{
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 18px;
    background-color: transparent;
}