*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: century gothic;
    background-image: url(55.jpg);
    background-repeat: no-repeat;
    background-size:100%;
}
.services{
    padding: 30px;
    font-family: Cursive;
    font-size: 50px;
    background-color: none;
    text-align:left;
    margin-left: 40px;
    margin-top: 40px;
    color: gold;
	text-shadow: 2px 2px black;
}
nav{
    padding-left: .3%;
  background-color: transparent;
  display:grid;
  font-size: 20px;
    background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;

}
nav ul{
  list-style-type: none;
    padding-left: 42%;
}
nav ul a{
  display: inline;
  width: 150px;
  height: 1500px;
  margin-right: 20px;
  padding: 10px;
  border: none;  
  background-color:transparent; 
  color: navy;
    color: black;
  text-decoration: none;
    
}
nav ul a:hover{
    color: #E5580C;
}
.items{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:auto auto;
    grid-gap: 20px;
    padding: 10px;
    align-items: center;
    margin-top: 100px;
}
.item img{
    width: 90%;
    height: 200px;
    object-fit:contain;
    cursor: pointer;
    align-items: center;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.09);
}

/*.line-1{
    letter-spacing: 1px;
    text-align:left;
    margin-left: 250px;

}
.content-1{
    padding: 5px;
    border: 3px;
    height: 130px;
    width: 300px;
    text-align: center;
    margin-top: 100px;
    font-size: 45px;
    border-style: solid;
    border-color: transparent;
    font-family: Comic Sans MS;
    text-shadow: 2px 2px rgb(43, 42, 42);
}
.content-2{
    padding: 5px;
    border: 3px;
    height: 130px;
    width: 300px;
    margin-top: 30px;
    text-align:center;
    font-size: 45px;
    border-style: solid;
    border-color: transparent;
    font-family: Comic Sans MS;
    text-shadow: 2px 2px black;
}
.line-1 ul a{
    text-decoration: none;
    color: white;
}
.line-2{
    letter-spacing: 1px;
    text-align: right;
    margin-left: 800px;
}
.content-3{
    padding: 5px;
    border: 3px;
    height: 130px;
    width: 300px;
    border-style: solid;
    border-color: transparent;
    font-size: 45px;
    text-align: center;
    margin-top: -295px;
    font-family: Comic Sans MS;
    text-shadow: 2px 2px black;
}
.content-4{
    padding: 20px;
    border: 3px;
    height: 130px;
    width:300px;
    border-style: solid;
    border-color: transparent;
    text-align: center;
    font-size: 45px;
    margin-top: 28px;
    font-family: Comic Sans MS;
    text-shadow: 2px 2px black;
}
.line-2 ul a{
    text-decoration: none;
    color: white;
}*/

/*footer*/
.inner-footer{
    margin-top: 15%;
    padding: 0;
    background-color: white;
}
.social-link{
    display: flex;
}
.social-link ul{
    padding: 5px;
    display: flex;
    width: 330px;
    height: 3 0px;
    margin: auto;
}	
.social-item{
    list-style: none;
}
.social-item a{
    padding: 10px 10px;
    font-size: 35px;
    margin-top: 15px;
    color: black;
}
.quick-item{
    list-style:none;
    display: flex;
}
.quick-item a{
    text-decoration: none;
    padding: 15px 15px;
    font-size: 18px;
    color: black;
}
.quick-item a:hover{
    color: orange;
}
.outer-footer{
    padding: 10px;
    text-align: center;
    color: #63416F;
    font-size: 18px;
    background-color: white;
}